APP_ENV=production
APP_URI=https://gruppogea.net/gm_v3

DB_HOST=127.0.0.1
DB_NAME=ywrloefq_gm_v3
DB_USER=ywrloefq_gm_user
DB_PASS="77453209**--Gm"

ADMIN_TOKEN=gmv3_admin_2025

DOCANALYZER_API_KEY=sk-da-api-64d106600b927ad7be471ab1c3aa5d29b0b6a3a3506bcf715e2104919ca5f3ff
